.footer{
    width: 90%;
    margin: 30px auto;
    display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
    background-color: darkmagenta;
    padding: 10px;
    color: #fff;
}
.footer img{
    width: 25px;

}
.footer .col-1 ,.col-2,.col-3{
    margin: 15px;
    text-align: center;
    margin-bottom: 20px;
}
.footer h3 ,.footer .col-1 h2{
    text-align: end;
    margin-bottom: 10px;
}
.footer .col-1 h2 span{
    color: gold;
 
  
}

.footer .col-1 p{
    display: flex;
    justify-content: space-between;
}
.icons{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    cursor: pointer;
}
.icons img:hover{
transform: scale(1.4);
transition: .5s;
}

/* --media query */
@media(min-width:721px) and (max-width:900px) {
    .footer{
        display: grid;
      grid-template-columns: 1fr  1fr ;
     
    }

}

@media(max-width:720px){
    .footer{
        display: grid;
      grid-template-columns: 1fr;
       
    }
    .footer .col-1{
        margin-bottom: 50px;
    }

}

